APP_CLIENT_URL=https://localhost:5443
APP_URL=https://localhost:5443
APP_COOKIE_DOMAIN=localhost
COOKIE_SAME_SITE=none
HTTP_PORT=5443
HTTP_ADDRESS=127.0.0.1

# Don't have anything for this yet...
# Mailtrap is not working with Lettre currently :(
# MAILER_TYPE=smtp
# SMTP_ADDRESS="smtp.gmail.com"
# SMTP_USERNAME="email@gmail.com"
# SMTP_PASSWORD="gmail-app-password"
# # SMTP_PORT=465
# SMTP_DEFAULT_FROM="Full Name <email@gmail.com>"
