# This is the location where all the data will be stored for the application
DATA_DIR=/tmp/data

# Database URL is required only if you are planning to use the postgres database
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Application port where it will listen to incoming connections (default: 5443)
# HTTP_PORT=5443

# Application address where it will listen to incoming connections
# 
# In Docker image this will be automatically set to 0.0.0.0
# and you shouldn't set this unless you are deploying the application
# by yourself outside of the docker image.
# (default: localhost)
# HTTP_ADDRESS=localhost

# secret that will be used to sign the JWT tokens
# if you don't set this it will generate a random secret every time
# the application restarts, that means that all the sessions will be
# invalidated every time the application restarts.
# JWT_SECRET=your-secret

# This will be used when setting the cookie domain. 
# In regular application settings, this should be the same as APP_DOMAIN
# If you plan to play with this, please know what you are doing.
# The app might not work if you change it to something wrong.
# APP_COOKIE_DOMAIN=APP_URL

# This is completely optional attribute, if you don't set it up, the default will be used
# SESSION_COOKIE=hoodik_session

# This is completely optional attribute, if you don't set it up, the default will be used
# REFRESH_COOKIE=hoodik_refresh

# This option is turned on by default and it hides your cookie from the javascript frontend
# you can change this if you want to access the cookie from the frontend
# COOKIE_HTTP_ONLY=true

# This will be set by default to true because the application will serve at https (even self singed)
# or it will fail. There is no real reason for you to change this to false.
# COOKIE_SECURE=true

# This option is turned on by default and it prevents the cookie from being sent to other
# domains than the one you are accessing the application from.
# If by any chance your frontend application is on a different domain you might want to 
# change this to None.
#COOKIE_SAME_SITE=Lax

# this is the URL of the application.
# When you are running in production this should be the URL
# to your application.
#
# default: https://{HTTP_ADDRESS}:{HTTP_PORT}
APP_URL=https://localhost:5443

# APP_CLIENT_URL this is the URL of the client application.
# This is mostly used while developing and in production this should
# ideally be the same as the APP_URL to get the provided 
# web client interface.
#
# This will also be used for any kind of calls to actions, like links
# from emails will be pointing to this URL with the proper path.
#
# The provided address below is the default address of the web client while developing
#
# default: APP_URL
APP_CLIENT_URL=http://localhost:5173

# Disable SSL, if this is set to true, the server will not use SSL
# even if the cert and key files are provided.
# This is useful for development and testing.
#
# default: false
# SSL_DISABLED=true

# Location of the ssl cert file, this will be loaded and setup on to the server
# if you don't provide this, the server will generate a self signed certificate
# and place them in the /tmp directory. This is not recommended for production.
#
# default: DATA_DIR/hoodik.crt.pem
# SSL_CERT_FILE=

# Location of the ssl key file, this will be loaded and setup on to the server
# if you don't provide this, the server will generate a self signed certificate
# and place them in the /tmp directory. This is not recommended for production.
#
# default: DATA_DIR/hoodik.key.pem
# SSL_KEY_FILE=

# Email configurations it can be either SMTP or None.
# By default, the None is used which means no emails are being sent by the app,
# and user accounts are automatically verified once they register. This 
# is okay for local or development environments, but it is highly recommended
# to use SMTP in production. It will prevent users from activating with bogus emails
# and it will enable sending emails to users when files have been shared with them.
#
# To use SMTP you need to set the following environment variables:
# MAILER_TYPE=smtp
# SMTP_ADDRESS=smtp.gmail.com
# SMTP_USERNAME="username@gmail.com"
# SMTP_PASSWORD="generated-app-password"
# SMTP_PORT=465 # Optional, default: 465
# SMTP_DEFAULT_FROM="Full Name <username@gmail.com>"