# This is the location where all the data will be stored for the application
DATA_DIR=/tmp/data

# Database URL is required only if you are planning to use the postgres database
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Application port where it will listen to incoming connections (default: 4554)
# HTTP_PORT=4554

# Application address where it will listen to incoming connections (default: 127.0.0.1)
# HTTP_ADDRESS=127.0.0.1

# Domain from which you will be accessing the application, if this is not set up correctly
# you will be able to login but your session won't be persisted.
# COOKIE_DOMAIN=hoodik.local

# This is completely optional attribute, if you don't set it up, the default will be used
# COOKIE_NAME=hoodik_session

# This option is turned on by default and it hides your cookie from the javascript frontend
# you can change this if you want to access the cookie from the frontend
# COOKIE_HTTP_ONLY=true

# This option defaults to true so that means your domain you are accessing the application
# from defined in your reverse proxy must be secure (https) otherwise the cookie won't be sent
# COOKIE_SECURE=true

# This option is turned on by default and it prevents the cookie from being sent to other
# domains than the one you are accessing the application from
#COOKIE_SAME_SITE=Lax

# Client URL is the URL where the frontend is hosted this variable is used for the frontend in case
# it needs to do any routing within itself that cannot be done with svelte navigate 
# In production this will be the same as APP_API_URL
# APP_CLIENT_URL=http://localhost:5173

# API URL is the URL where the backend is hosted this variable is used for the frontend to call
# the backend application. 
# In production this will be used as main application URL where the backend routes will be under /api
# path and the root will serve the frontend application.
# APP_API_URL=http://localhost:4554