# This is the location where all the data will be stored for the application
DATA_DIR=/tmp/data

# Database URL is required only if you are planning to use the postgres database
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Application port where it will listen to incoming connections (default: 4554)
# HTTP_PORT=5443

# Application address where it will listen to incoming connections
# 
# In Docker image this will be automatically set to 0.0.0.0
# and you shouldn't set this unless you are deploying the application
# by yourself outside of the docker image.
# (default: localhost)
# HTTP_ADDRESS=localhost

# secret that will be used to sign the JWT tokens
# if you don't set this it will generate a random secret every time
# the application restarts, that means that all the sessions will be
# invalidated every time the application restarts.
# JWT_SECRET=your-secret

# This tells us if we should use cookies or not.
# Turning this on if you wish to use the API only with your custom
# frontend application that might benefit from this way of authentication.
# But generally, for most of the modern frontend applications JWT is the way to go. (default: false)
# USE_COOKIES=false

# If the backend is working by using cookies and not JWT this will be used as the cookie domain.
# it automatically defaults to be the same as the APP_URL
# COOKIE_DOMAIN=APP_URL

# This is completely optional attribute, if you don't set it up, the default will be used
# COOKIE_NAME=hoodik_session

# This option is turned on by default and it hides your cookie from the javascript frontend
# you can change this if you want to access the cookie from the frontend
# COOKIE_HTTP_ONLY=true

# This option defaults to true so that means your domain you are accessing the application
# from defined in your reverse proxy must be secure (https) otherwise the cookie won't be sent
# COOKIE_SECURE=true

# This option is turned on by default and it prevents the cookie from being sent to other
# domains than the one you are accessing the application from
#COOKIE_SAME_SITE=Lax

# this is the URL of the application.
# When you are running in production this should be the URL
# to your application.
#
# default: https://{HTTP_ADDRESS}:{HTTP_PORT}
APP_URL=https://localhost:5443

# APP_CLIENT_URL this is the URL of the client application.
# This is mostly used while developing and in production this should
# ideally be the same as the APP_URL to get the provided 
# web client interface.
#
# This will also be used for any kind of calls to actions, like links
# from emails will be pointing to this URL with the proper path.
#
# The provided address below is the default address of the web client while developing
#
# default: APP_URL
APP_CLIENT_URL=http://localhost:5173

# APP_NAME is the name of the application
# this will be filled automatically during the build process
# APP_NAME=Hoodik

# APP_VERSION is the version of the application
# this will be filled automatically during the build process
# APP_VERSION=v0.0.1

# Email configurations it can be either SMTP or None.
# By default, the None is used which means no emails are being sent by the app,
# and user accounts are automatically verified once they register. This 
# is okay for local or development environments, but it is highly recommended
# to use SMTP in production. It will prevent users from activating with bogus emails
# and it will enable sending emails to users when files have been shared with them.
#
# To use SMTP you need to set the following environment variables:
# MAILER_TYPE=smtp
# SMTP_ADDRESS=smtp.gmail.com
# SMTP_USERNAME="username@gmail.com"
# SMTP_PASSWORD="generated-app-password"
# SMTP_PORT=465 # Optional, default: 465
# SMTP_DEFAULT_FROM="Full Name <username@gmail.com>"