# This is the location where all the data will be stored for the application
DATA_DIR=/tmp/data

# Database URL is required only if you are planning to use the postgres database
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Application port where it will listen to incoming connections (default: 4554)
# HTTP_PORT=4554

# Application address where it will listen to incoming connections (default: 127.0.0.1)
# HTTP_ADDRESS=127.0.0.1

# Domain from which you will be accessing the application, if this is not set up correctly
# you will be able to login but your session won't be persisted.
# COOKIE_DOMAIN=hoodik.local

# This is completely optional attribute, if you don't set it up, the default will be used
# COOKIE_NAME=hoodik_session

# This option is turned on by default and it hides your cookie from the javascript frontend
# you can change this if you want to access the cookie from the frontend
# COOKIE_HTTP_ONLY=true

# This option defaults to true so that means your domain you are accessing the application
# from defined in your reverse proxy must be secure (https) otherwise the cookie won't be sent
# COOKIE_SECURE=true

# This option is turned on by default and it prevents the cookie from being sent to other
# domains than the one you are accessing the application from
#COOKIE_SAME_SITE=Lax